<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" /> <!-- Atualizado -->
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.11" /> <!-- Atualizado -->
    <PackageReference Include="MSTest.TestFramework" Version="2.2.11" /> <!-- Atualizado -->
    <PackageReference Include="coverlet.collector" Version="3.3.0" /> <!-- Atualizado -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\mininal-api.csproj" />
  </ItemGroup>

</Project>

