# minimal-api

Api/: mininal-api.csproj
Test/: Test.csproj
